# BestLife

./: README.md
.circleci/: config.yml
app/: build.gradle
app/src/androidTest/java/com/jli/bestlife/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/jli/bestlife/: ApiConfig.kt  BestLifeApp.kt  MedicationStore.kt
app/src/main/java/com/jli/bestlife/api/: ApiConfig.kt  DrugApiContract.kt  OpenFDAApi.kt  OpenFDAService.kt  OpenFDApiFactory.kt
app/src/main/java/com/jli/bestlife/api/model/: DrugLabelResponse.java  Meta.java  Openfda.java  Result.java  Results.java
app/src/main/java/com/jli/bestlife/di/: DIConfigurator.kt
app/src/main/java/com/jli/bestlife/domain/: Drug.kt  DrugMapper.kt  Medication.kt  Schedule.kt  UserMedication.kt
app/src/main/java/com/jli/bestlife/main/: MainActivity.kt  MainPresenter.kt  MainPresenterFactory.kt  MainView.kt
app/src/main/java/com/jli/bestlife/main/recycler/: MedicationAdapter.kt  MedicationItem.kt  MedicationItemViewHolder.kt  MedicationSelectedEvent.kt
app/src/main/java/com/jli/bestlife/medical/: AddMedicationFormActivity.kt  MedicationDetailActivity.kt
app/src/main/java/com/jli/bestlife/medication/: AddMedicationFormActivity.kt  MedicationDetailActivity.kt
app/src/main/java/com/jli/bestlife/mvp/: AndroidPresenterContract.kt  BaseMVPActivity.kt  BasePresenter.kt  BaseView.kt  LifecycleDelegateContract.kt  LifecycleDelegateImpl.kt  PresenterProvider.kt
app/src/main/java/com/jli/bestlife/searchdrug/: RxSearchView.java  RxSearchViewActionEvent.java  SearchDrugActivity.kt  SearchDrugPresenter.kt  SearchDrugPresenterFactory.kt  SearchDrugView.kt
app/src/main/java/com/jli/bestlife/searchdrug/recycler/: DrugItem.kt  DrugItemViewHolder.kt  DrugSelectedEvent.kt  SearchDrugAdapter.kt
app/src/main/java/com/jli/bestlife/view/: BaseAdapter.kt  BaseInputEvent.kt  BaseViewHolder.kt  InputPublisher.kt
app/src/main/res/layout/: activity_medication_form.xml  activity_search_drug.xml  layout_drug_item_view.xml  layout_medication_item_view.xml
app/src/main/res/menu/: add_menu.xml  main_menu.xml  search_menu.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/jli/bestlife/: ExampleUnitTest.kt
(+1 files in other folders)
