apply plugin: 'com.android.application'

apply plugin: 'kotlin-android'

apply plugin: 'kotlin-android-extensions'

android {
    def localPropertiesFile = rootProject.file("local.properties")
    def localProperties = new Properties()
    localProperties.load(new FileInputStream(localPropertiesFile))

    compileSdkVersion 28
    defaultConfig {
        applicationId "com.jli.bestlife"
        minSdkVersion 23
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        buildConfigField "String", "API_KEY", localProperties['apiKey']
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation"org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"

    implementation 'com.jakewharton.timber:timber:4.7.1'

    def rxBindingVersion = '3.0.0-alpha2'
    implementation 'io.reactivex.rxjava2:rxandroid:2.0.1'
    implementation 'com.jakewharton.rxbinding3:rxbinding:' + rxBindingVersion
    implementation 'com.jakewharton.rxbinding3:rxbinding-core:' + rxBindingVersion
    implementation 'com.jakewharton.rxbinding3:rxbinding:' + rxBindingVersion
    implementation 'com.jakewharton.rxbinding3:rxbinding-appcompat:' + rxBindingVersion
    implementation 'com.jakewharton.rxbinding3:rxbinding-recyclerview:' + rxBindingVersion
    implementation 'com.jakewharton.rxbinding3:rxbinding-swiperefreshlayout:' + rxBindingVersion

    api 'org.kodein.di:kodein-di-generic-jvm:5.3.0'
    api 'org.kodein.di:kodein-di-framework-android-x:5.3.0'

    implementation 'androidx.appcompat:appcompat:1.1.0-alpha01'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.0-alpha3'

    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
}
